*1、找胡俊确定投标文件使用数据库的最终版本和版本号；
*2、找付铨做客户现场泛微oa的数据库版本号升级：V7.6.0.145-Build（2019.03.20-104220）ENT
3、找胡俊落实第一包投标中，对应的数据库投标文件。

        
*******************************************************************************************
1、复制湖北财政预算一体化项目成果案例，并向全国推广（2020-10）

提供数据库原厂商信息技术服务运行维护标准符合性证书二级及以上。（复印件）。
共享存储集群可支持8节点，集群7*24小时运行无故障率可达99.99%。在x86平台和国产平台可达到2节点性能是单机的2倍。支持SAN/DAS存储模式，支持分钟级故障切换，支持故障恢复自动重加入
产品进入《安可替代工程核心产品名录-1-2020》基础通用产品数据库类

1、联系中软政通，发核高基协议和正式协议
2、联系中科江南（王斌）发核高基协议
3、联系太极华青（牛青江）发核高基协议

武汉佰思杰科技有限公司

2020-09-27：先搞两个协议，实验室成员单位合作协议，产品购买协议（合同）
---------------------------------------------
天翼云主机配置：
18台，8核64G内存，60G硬盘
500G共享硬盘

任务列表：
*1）财政一体化方案调整，针对800个数据库服务要能从业务功能的角度详细解答清楚
*2）国A信创整体建设方案（赵志鹏协助）
3）云适配中心建设（付一飞设计、周洋洋开发、万亮准备文档）


读写分离集群，最大1拖8：9个节点
DSC共享集群，最大：8个节点
TDD透明分布式集群，属于交易行，9节点起，一般：18、20、30、40节点
MPP大规模并行处理集群，一般：16、32节点
-------------------------------------------------------
财政厅wifi密码
六楼：012345678
二楼：外：Hiwifi，密码：1234567890（内：NETGEAR57，boldstreet180）

演示系统访问地址：
MPP2：http://10.16.10.13:8008
MPP1：http://10.16.10.13:8007
单机： http://10.16.10.13:8006
ys/czdsj417
--------------------------------------------------------
服务器：

长城擎天CF520
CPU:FT-1500A 16核 1.5G
内存：64GB
系统存储：240GB SSD硬盘 2块
应用存储：900GB SAS硬盘 4块（支持硬件级RAID 0，1，10，5，50，6，60）
操作系统：Linux 4.4.58-20180615.kylin.server.YUN+-generic

堡垒机：
https://10.16.4.232
DaShuYuan
dashuyuan@201

Windows
10.16.10.34
administrator
root123

单机数据源地址：10.16.10.12
数据库：DSY_HL_HB_KF/dasyf7077

MPP：10.16.8.15、16、17、18、22、23、24、25、26、27
数据库：DSY_HL_HB_KF/111111111

--------------------------------------------------------
服务器：
鲲鹏920（48c@2.6Ghz），256GB

鲲鹏920MPP千兆地址：
10.16.10.50
10.16.10.51
10.16.10.52
10.16.10.53
10.16.10.54
10.16.10.55
10.16.10.56

万兆地址：
10.16.10.60
10.16.10.61
10.16.10.62
10.16.10.63
10.16.10.64
10.16.10.65
10.16.10.66

数据库：DSY_HL_HB_KF/111111111

--------------------------------------------------------

MPP目标：
1、现场系统实施
	1）大数元技术对接人员谁？
	2）大数据平台现有数据库移植到MPP上
	3）大数据平台应用连接mpp（需大数元技术人员对接）
	4）找到大数据平台典型的缓慢场景
	5）针对性先一步调优（目前单级版本问题先解决）

2、系统报告
	1）针对调优结果，出具初步的技术方案
	2）技术方案首先在满足测试环境下的情况、保证当前所有数据能稳定运行情况、未来3-5年的扩展规划

总数据量：
150G、874940328条、1685张表

--------------------------------------------------------

51job账号
https://ehire.51job.com/MainLogin.aspx
华工达 云平台 yunpingtai00
华工达   yangge   yg0.123

192.168.104.53
192.168.104.54
root/Dameng123

 ------------------------------------------
实验室能力建设
一、持续测试财政行业应用
二、作为公司及应用测试中心存在（核高基应用系统）
三、idata数据处理套件产品测试
四、各种测试报告、文案的撰写

五、测试团队建设目标：1名测试主管、1名测试工程师（应届）、2名行业拓展顾问（行业分析师、研究生+、行业拓展、分析、报告、行业现状分析、各种分析、信息化分析、分析报告、做好售前支持工作、配合销售人员开拓市场），
围绕国产IT生态圈，做到能写、能说、能总结、文档规范

六、做实实验室
规范流程、测试工具、备案/申请、准入流程、保密协议（公司、人员）

实验室工作制度先建立、准入手续、数据的管理（模拟测试数据）、测试应用系统厂商所服务的客户单位认可实验室测试工作、实验室测试工作流程

------------------------------------------
技术创新部
主要负责搭建仿真测试环境，优化测试管理流程，构建测试场景，与技术服务部门协同工作，完成公司产品在高仿真应用环境下的适配、调校、优化工作。做到技术风险前置，降低具体项目落地过程中的技术风险，建立行业应用厂商与公司的技术互信度。

-------------------------------------------
windows下获取hash值命令

certutil -hashfile dm8_20201027_x86_rh6_64_ent_8.1.1.144.iso SHA256

certutil -hashfile dm8_20201027_x86_rh6_64_ent_8.1.1.144.iso MD5

linux下获取hash值命令

sha256sum 文件名

md5sum 文件名